.catalog {
    position: relative;
    z-index: 10;

    text-align: center;
    align-items: center;
    padding: 24px;
    gap: 10px;

    &-search {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 8px 24px 8px;

        width: 520px;

        margin: 0 auto;

        p {
            padding-left: 16px;
            color: #60695C;
        }

        &-inputfield {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 8px 16px;
            gap: 8px;

            width: 400px;
            height: 30px;

            background: #FFFFFF;
            box-shadow: 0px 4px 16px rgba(26, 31, 22, 0.15);
            border-radius: 13px;

            input {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 8px;
                gap: 10px;

                width: 475px;

                border: none;

                font-weight: 500;
                font-size: 20px;
                line-height: 24px;

                /* Font/Placeholder */

                color: rgba(26, 31, 22, 0.5);
            }
        }

        p {
            text-align: left;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
        }
    }

    .catalog__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: space-between;
        gap: 16px;
    }
}